<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>Bootstrap modul</title>
</head>

<body>
    <!--Ebben a részben készítse el munkáját-->
    <div class="container">
        <h1 class="text-center mt-1 mb-5">Címsor szövegének igazítása</h1>


        <table class="table table-sm table-striped table-hover">
            <caption>Bootstrap elemek listája</caption>
            <thead class="table-dark">
                <tr>
                    <th>Osztály neve</th>
                    <th>Osztály leírása</th>
                    <th>Típusa</th>
                </tr>
            </thead>
            <tbody class="table-info">
                <tr>
                    <td>
                        text-start
                    </td>
                    <td>
                        A szöveget balra igazítja
                    </td>
                    <td>
                        Szöveg igazítás
                    </td>
                </tr>

                <tr>
                    <td>
                        text-center
                    </td>
                    <td>
                        A szöveget középre igazítja
                    </td>
                    <td>
                        Szöveg igazítás
                    </td>
                </tr>

                <tr>
                    <td>
                        text-end
                    </td>
                    <td>
                        A szöveget jobbra igazítja
                    </td>
                    <td>
                        Szöveg igazítás
                    </td>
                </tr>

                <tr>
                    <td>
                        text-lowercase
                    </td>
                    <td>
                        A szöveget kisbetűssé alakítja
                    </td>
                    <td>
                        Szöveg átalakítás
                    </td>
                </tr>

                <tr>
                    <td>
                        text-uppercase
                    </td>
                    <td>
                        A szöveget nagybetűssé alakítja
                    </td>
                    <td>
                        Szöveg átalakítás
                    </td>
                </tr>

                <tr>
                    <td>
                        text-capitalize
                    </td>
                    <td>
                        A szöveget nagy kezdőbetűssé alakítja
                    </td>
                    <td>
                        Szöveg átalakítás
                    </td>
                </tr>

                <tr>
                    <td>
                        text-success
                    </td>
                    <td>
                        A szöveget zöld színűre állítja
                    </td>
                    <td>
                        Szöveg szín beállítás
                    </td>
                </tr>

                <tr>
                    <td>
                        .text-danger
                    </td>
                    <td>
                        A szöveget piros színűre állítja
                    </td>
                    <td>
                        Szöveg szín beállítás
                    </td>
                </tr>

                <tr>
                    <td>
                        text-primary
                    </td>
                    <td>
                        A szöveget kék színűre állítja
                    </td>
                    <td>
                        Szöveg szín beállítás
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <script>
        function teszt01() {
            let tesztElem = document.querySelector("div");
            if (tesztElem.classList == "container") {
                document.write("<tr><td>Oldal fő tartalmának igazítása</td><td>Megfelelő</td>");
            } else {
                document.write("<tr><td>Oldal fő tartalmának igazítása</td><td>NEM megfelelő</td>")
            }
        }

        function teszt02() {
            let tesztElem = document.querySelector("h1");
            if (tesztElem.classList.contains("text-center")) {
                document.write("<tr><td>Címsor szövegének igazítása</td><td>Megfelelő</td>");
            } else {
                document.write("<tr><td>Címsor szövegének igazítása</td><td>NEM megfelelő</td>")
            }
        }

        function teszt03() {
            let tesztElem = document.querySelector("h1");
            if (tesztElem.classList.contains("mt-1")) {
                document.write("<tr><td>Címsor felső margója</td><td>Megfelelő</td>");
            } else {
                document.write("<tr><td>Címsor felső margója</td><td>NEM megfelelő</td>")
            }
        }

        function teszt04() {
            let tesztElem = document.querySelector("h1");
            if (tesztElem.classList.contains("mb-5")) {
                document.write("<tr><td>Címsor alsó margója</td><td>Megfelelő</td>");
            } else {
                document.write("<tr><td>Címsor alsó margója</td><td>NEM megfelelő</td>")
            }
        }

        function teszt05() {
            let tesztElem = document.querySelector("table");
            if (tesztElem.classList.contains("table")) {
                document.write("<tr><td>Tábla alap bootstrap formázása</td><td>Megfelelő</td>");
            } else {
                document.write("<tr><td>Tábla alap bootstrap formázása</td><td>NEM megfelelő</td>")
            }
        }

        function teszt06() {
            let tesztElem = document.querySelector("table");
            if (tesztElem.classList.contains("table-sm")) {
                document.write("<tr><td>Tábla sormagasságának csökkentése</td><td>Megfelelő</td>");
            } else {
                document.write("<tr><td>Tábla sormagasságának csökkentése</td><td>NEM megfelelő</td>")
            }
        }

        function teszt07() {
            let tesztElem = document.querySelector("table");
            if (tesztElem.classList.contains("table-hover")) {
                document.write("<tr><td>Tábla sor kiemelése ha felé megyünk egérrel</td><td>Megfelelő</td>");
            } else {
                document.write("<tr><td>Tábla sor kiemelése ha felé megyünk egérrel</td><td>NEM megfelelő</td>")
            }
        }

        function teszt08() {
            let tesztElem = document.querySelector("table");
            if (tesztElem.classList.contains("table-striped")) {
                document.write("<tr><td>Tábla csíkozása</td><td>Megfelelő</td>");
            } else {
                document.write("<tr><td>Tábla csíkozása</td><td>NEM megfelelő</td>")
            }
        }

        function teszt09() {
            let tesztElem = document.querySelector("thead");
            if (tesztElem.classList.contains("table-dark")) {
                document.write("<tr><td>Fejléc színezése</td><td>Megfelelő</td>");
            } else {
                document.write("<tr><td>Fejléc színezése</td><td>NEM megfelelő</td>")
            }
        }

        function teszt10() {
            let tesztElem = document.querySelector("tbody");
            if (tesztElem.classList.contains("table-info")) {
                document.write("<tr><td>Tartalom rész színezése</td><td>Megfelelő</td>");
            } else {
                document.write("<tr><td>Tartalom rész színezése</td><td>NEM megfelelő</td>")
            }
        }

        function teszt11() {
            let tesztElem = document.querySelectorAll("th");
            if (tesztElem.length == 3) {
                document.write("<tr><td>Tábla fejléc elemeinek száma</td><td>Megfelelő</td>");
            } else {
                document.write("<tr><td>Tábla fejléc elemeinek száma</td><td>NEM megfelelő</td>")
            }
        }

        function allTeszt() {
            document.write("<table class=\"table table-dark\">");
            document.write("<caption>Egységtesztek eredményei</caption>")
            teszt01();
            teszt02();
            teszt03();
            teszt04();
            teszt05();
            teszt06();
            teszt07();
            teszt08();
            teszt09();
            teszt10();
            teszt11();
            document.write("</table>");
        }
        allTeszt(); <
        /body>

        <
        /html>